# fp-rmsz

./: .gitignore  dependency-reduced-pom.xml  pom.xml
cookbook/: pom.xml
cookbook/src/main/java/org/example/sql/: SqlFakerExp.java
doc/FlinkSQL实战-课件资料/1、课程教案/: FlinkSQL编程实战.md
doc/FlinkSQL实战-课件资料/2、数据资料/: hive-site.xml  product.csv  userbase.csv
doc/FlinkSQL实战-课件资料/code/flink_sql_study/: pom.xml
doc/Fp-Book-Release/: 关于.md
doc/Fp-Book-Release/Accumulator/src/main/java/myflink/: AccumulatorDemo.java
doc/Fp-Book-Release/Alink/AlinkALSDemo/: pom.xml
doc/Fp-Book-Release/Alink/AlinkSentimentDemo/src/main/resources/: LinearSvmSentimentModel
doc/Fp-Book-Release/Alink/AlinkSourceAndSinkDemo/src/main/resources/: records.csv  records.libsvm
doc/Fp-Book-Release/CEP/Pattern/: pom.xml
doc/Fp-Book-Release/Chapter02/: pom.xml
doc/Fp-Book-Release/Chapter15/AlinkFTRLDemo/: pom.xml
doc/Fp-Book-Release/Chapter15/Spring Boot/src/main/resources/: application.properties
doc/Fp-Book-Release/Kafka/Java-Kafka-Producer-Consumer-EXACTLY_ONCE/: pom.xml
doc/Fp-Book-Release/SQL/CDC/src/main/java/myflink/: CDCDemo.java
doc/Fp-Book-Release/SQL/SQL/data/: order.csv
doc/Fp-Book-Release/Table/Catalog/: pom.xml
doc/Fp-Book-Release/Table/Table OldPlanner/: pom.xml
doc/Release/Alink/AlinkSentimentDemo/: pom.xml
doc/Release/Alink/AlinkSentimentDemo/src/main/java/myai/: BayesDemo.java  LinearSvmDemo.java
doc/Release/Alink/AlinkSentimentDemo/src/main/resources/: BayesModel.csv  LinearSvmSentimentModel.csv  LogisticRegressionSentimentModel  TestData.csv  TrainData.csv
doc/Release/Alink/AlinkSourceAndSinkDemo/: pom.xml
doc/Release/Alink/AlinkSourceAndSinkDemo/src/main/resources/: outPutRecords.libsvm  outPutRecords.txt  outPutRecords2.txt  records.txt
doc/Release/Chapter15/AlinkFTRLDemo/src/main/resources/: batchModelFile.csv
doc/Release/Chapter15/Spring Boot/: pom.xml
doc/Release/DataStream/Side Output/: pom.xml
doc/Release/DataTypes/DataTypeDemo/: pom.xml
doc/Release/SQL/CDC/: flink.sql  pom.xml
doc/Release/SQL/SQL/: pom.xml
doc/Release/State Processor API/: pom.xml
doc/Release/State Processor API/src/main/java/myflink/: StateProcessorReadDemo.java  StateProcessorWriteDemo.java
doc/geeketime-sourcecode/geektime-Flink-master/project-2-fraud-detection/webapp/: package.json  tsconfig.json
src/main/java/org/example/: StreamingJob.java
src/main/java/org/example/chapter02/: BatchDemoV1.java  MyOrder.java  MySource.java  SqlStreamDemoV1.java  StreamingApiV1.java  StreamingDemoV1.java  StreamingTableDemoV1.java  TableBatchDemov1.java
src/main/java/org/example/chapter4_2/: BatchJob.java  MyDataSource.java  StreamingJob.java
src/main/java/org/example/chapter4_3/: CustomAccumulator.java  MyDataSource.java  StreamingJob.java  init.md
src/main/java/org/example/chapter4_4/: FlinkPojo.java  TuplesDemo.java  init.md
src/main/java/org/example/chapter_5/: CommonOperatorV1.java  DataSetApiProfessinal.java  DataStreamApiProfessinal.java
src/main/java/org/example/chapter_6/: ReadCsvDemoV1.java  User.java
src/main/java/org/example/chapter_7/: TimeWindowsV1Demo.java
src/main/java/org/example/chapter_8/: CepStreamDemoV1.java
src/main/java/org/example/db/: DbUtil.java
src/main/java/org/example/discard/: CDCDemoV1.java
src/main/java/org/example/exp1/: CDCDemoV1.java
src/main/java/org/example/flinksql/: FakerJoinDemo.java
src/main/java/org/example/fllikpartbook/chapter02/: BatchDemoV1.java  MyOrder.java  MySource.java  SqlStreamDemoV1.java  StreamingDemoV1.java  StreamingTableDemoV1.java  TableBatchDemov1.java
src/main/java/org/example/fllikpartbook/chapter4_2/: BatchJob.java  MyDataSource.java  StreamingJob.java
src/main/java/org/example/fllikpartbook/chapter4_3/: CustomAccumulator.java
src/main/java/org/example/fllikpartbook/chapter4_4/: FlinkPojo.java  TuplesDemo.java  init.md
src/main/java/org/example/fllikpartbook/chapter_5/: CommonOperatorV1.java  DataSetApiProfessinal.java  DataStreamApiProfessinal.java
src/main/java/org/example/fllikpartbook/chapter_6/: ReadCsvDemoV1.java  User.java
src/main/java/org/example/fllikpartbook/chapter_7/: TimeWindowsV1Demo.java
src/main/java/org/example/fllikpartbook/chapter_8/: CepStreamDemoV1.java
src/main/java/org/example/fllikpartbook/demo/: DataLaketDemoTests.java
src/main/java/org/example/fllikpartbook/parametes/: AccumulatorDemo.java  ParametersV1Demo.java  TupleV1Demo.java
src/main/java/org/example/metric/: FlinkPrometheusV1sion.java  MetricsMapFunc.java  RandomSourceFunc.java
src/main/java/org/example/metric/prmetheus/: FlinkPrometheusV1sion.java
src/main/java/org/example/metric/pushgateway/: CustomReporter.java  FlinkPushGateway.java  PushgatewayDemo.java
src/main/java/org/example/parametes/: AccumulatorDemo.java  ParametersV1Demo.java  TupleV1Demo.java
src/main/java/org/example/udsource/: MyDataSource.java
src/main/java/org/fllik/geektime/flinksql/: FlinkSQLEvent.java  FlinkSQLOverWinEvRowRange.java  FlinkSQLOverWinEvTimeRange.java  FlinkSQLTumbEvtWindowTime.java  Userproduct.java
src/main/java/org/fllik/gitchat/: SocketStreamingV1Demo.java
src/main/java/org/fllik/sword/: DynamicTableWithStreamV1.java  Event.java
src/main/java/org/fllik/sword/chapter11_1/: Chapter11_1.java
src/main/java/org/geektime/chaper05/: TableConnectorV1Exp.java  TableEnvV1.java  TableEnvV1Exp.java
src/main/java/org/geektime/flinksqlpro/: FlinkSQLEvent.java  FlinkSQLTumbEvtWindowTime.java  Userproduct.java
src/main/java/org/geektime/flinksqlpro/chapter06/: FlinkTableStandaredV1.java
src/main/java/org/gitchat/: SocketStreamingV1Demo.java
src/main/java/org/sql/: CustomedAbstractPrometheusReporter.java  CustomedPrometheusPushGatewayReporter.java  CustomedPrometheusPushGatewayReporterFactory.java  CustomedPrometheusPushGatewayReporterOptions.java  FliniMetric.java  FlinkSqlWithKafka.java
src/main/java/org/sword/: DynamicTableWithStreamV1.java  Event.java
src/main/java/org/sword/chapter11_1/: Chapter11_1.java
src/main/resources/: data.csv  db.setting  demo.csv  log4j.properties  socket-data.csv
(+178 files in other folders)
